html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
   margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body h1, body h2, body h3, body h4 {
  font-family: 'Nova Square', sans-serif;

}

header {
  display: flex;
  flex-wrap: wrap;
  background-color: #efe6e6;
  border-bottom: 3px solid #a1ba21;
  color: #010160;
  justify-content: space-around;
  align-items: center;
}
header h1{
  font-family: monospace;
}

header span {
  color: #a1ba21;
}

header ul a {
  text-decoration: none;
}

header ul {
  font-size: 20px;
  font-weight: bold;
  color: black;
  display: flex;
  list-style: none;
  gap: 20px
}
header ul a{
  color: black;
}
header ul a:hover {
  color: #617218;
}

header ul a:active {
  color: #a1ba21;
}

.body1{
  align-items: center;
  justify-content: center;
  display: flex;
  height: 80vh;
  width: 80%;
  margin: auto;
  gap: 25px;
  text-align: center;
}

.body1 .text{
  flex: 1;
}

.body1 .text h1{
  font-size: 2em;
}

.body1 .img{
  flex: 1;
}

.body1 .img img{
  width: 100%;
  border-radius: 50%;
}

#about{
  background-color: white;
  color: black;
  padding: 50px;
}

.about{
  text-align: center;
  width: 80%;
  margin: auto;  
}

.box{
  display:grid;
  padding: 25px;
  gap: 30px;
  /*grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(auto-fill, 370px);*/
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content:center;
  text-align: center;
}

.boxinner{
  box-shadow: 0px 0px 30px black;
  border-radius: 25px;
  padding: 10px;
  overflow:hidden;
}

#contact{
  text-align: center; 
  padding: 20px 0;
  background-color:grey;
}

#contact h1{
  border-bottom: solid 1px gray;

}

.contact{
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
 }

#contact button{
  padding:10px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 600;
}

#contact button:hover{
  transform: scale(1.05);
}


.boxinner:hover {
  overflow: visible; 
  transform: scale(1.06);
  transition:.10s;
}

footer {
  width:100%;
  text-align:center;
  align-items:center;
  background-color: #050505;
  color: #504949;
}

footer p, footer a {
  font-size: 13px;
  font-weight: bold;
  text-decoration: none;
  color: #504949;
  padding-top:20px;
}

.links{
  display:flex;
  justify-content:center;
     }

.links a {
  display: flex;
  padding: 10px;
  font-size: 28px;
  width: 30px;
  height: 30px;
  align-items:center;
  justify-content:center;
  text-align: center;
  text-decoration: none;
  margin: 5px 20px;
  border-radius: 50%;
  background-color:#2b2b2b;
  color: white;
}

.fa:hover {
    opacity: 0.5;
  transform: scale(1.3);
  transition:.4s;
}
.copy{
  margin:auto;
  width:90%;
  display: flex;
  justify-content:space-between;
  background-color:black;
  font-size: 15px;
  }
.copy a:hover{
  color:white;
}
.copy ul{
  display:flex;
  text-decoration:none;
  list-style:none;
  gap:10px;
}
section{
  text-align:center;
  margin:auto;
  width:90%;
  display:flex;
  flex-wrap:wrap;
 justify-content:space-around;
  align-content:space-around;
  padding-top:15px;   
    }

iframe{
  opacity:0.6;
}
iframe:hover{
  opacity:1;
}